{
  "ConnectionStrings": {
    "master": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ConfigCenter",
    "slave": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ConfigCenter"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Audience": "test",
    "Issuer": "ldp",
    "Secret": "1234567812345678123456781234567812345678123456781234567812345678123456781234567855"
  },
  "AllowedHosts": "*"
}
